<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='model_maze'>
    <model name='maze_01'>
      <pose>-0 0 0 0 -0 0</pose>
      <link name='Wall_10'>
        <collision name='Wall_10_Collision'>
          <geometry>
            <box>
              <size>1.86 0.01 0.001</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
        </collision>
        <visual name='Wall_10_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.86 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-1.0125 -0.7425 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_12'>
        <collision name='Wall_12_Collision'>
          <geometry>
            <box>
              <size>0.360287 0.01 0.001</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
        </collision>
        <visual name='Wall_12_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.360287 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.6345 -0.1235 0 0 -0 0</pose>
      </link>
      <link name='Wall_13'>
        <collision name='Wall_13_Collision'>
          <geometry>
            <box>
              <size>0.60959 0.01 0.001</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
        </collision>
        <visual name='Wall_13_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.60959 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.4595 -0.4235 0 0 -0 -1.5708</pose>
      </link>
      <link name='Wall_15'>
        <collision name='Wall_15_Collision'>
          <geometry>
            <box>
              <size>0.86 0.01 0.001</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
        </collision>
        <visual name='Wall_15_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.86 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.227213 -1.41605 0 0 -0 0</pose>
      </link>
      <link name='Wall_18'>
        <collision name='Wall_18_Collision'>
          <geometry>
            <box>
              <size>0.61 0.01 0.001</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
        </collision>
        <visual name='Wall_18_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.61 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.328904 -1.051 0 0 -0 0</pose>
      </link>
      <link name='Wall_20'>
        <collision name='Wall_20_Collision'>
          <geometry>
            <box>
              <size>0.745 0.01 0.001</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
        </collision>
        <visual name='Wall_20_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.745 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.652213 -1.05352 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_22'>
        <collision name='Wall_22_Collision'>
          <geometry>
            <box>
              <size>0.495 0.01 0.001</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
        </collision>
        <visual name='Wall_22_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.495 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.0505 -0.344 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_23'>
        <collision name='Wall_23_Collision'>
          <geometry>
            <box>
              <size>0.61 0.01 0</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
        </collision>
        <visual name='Wall_23_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.61 0.01 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.3505 -0.1015 0 0 -0 0</pose>
      </link>
      <link name='Wall_7'>
        <collision name='Wall_7_Collision'>
          <geometry>
            <box>
              <size>1.86 0.01 0.001</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.86 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.0875 0.1825 0 0 -0 0</pose>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>1.86 0.01 0.001</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.86 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.8375 -0.7425 0 0 -0 -1.5708</pose>
      </link>
      <link name='Wall_9'>
        <collision name='Wall_9_Collision'>
          <geometry>
            <box>
              <size>1.86 0.01 0.001</size>
            </box>
          </geometry>
          <pose>0 0 0.0005 0 -0 0</pose>
        </collision>
        <visual name='Wall_9_Visual'>
          <pose>0 0 0.0005 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.86 0.01 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.0875 -1.6675 0 0 -0 3.14159</pose>
      </link>
      <static>1</static>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
